<style>
    .grecaptcha-badge {
    visibility: hidden;
  }
  .auction-box {
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    box-sizing: border-box;
    border-radius: 4px;
    position: relative;
  }
  .paddingBox {
    padding:0 10px 0 0;
  }
  .auction-images {
    width:100%;
    height: 200px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .auction-featured {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    position: absolute;
    right:10px;
    top:10px;
    background: #5C02B5;
    border-radius: 4px;
  }
  .feature-text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 4px;
  }
  .bid-text-cont {
    position: absolute;
    left: 0px;
    bottom: 0px;
    background: #FA8500;
    border-top-right-radius: 5px
  }
  .bid-text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.18px;
    color: #FFFFFF;
    margin: 0;
    padding: 15px;
    text-align: : center;
  }
  .heart-icon-cont {
    position: absolute;
    right: 10px;
    bottom: -20px;
    background: #FFF;
    width:40px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #DCDCDC;
    padding: 10px 3px;
  }
  .heart-icon-image {
    width: 20px;
    height: 20px;
    margin: 9px;
    color: red;
  }
  .auction-desc-cont {
    width:100%;
    background: #FFF;
    padding:15px
  }
  .auction-desc-heading {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 28px;
    letter-spacing: -0.18px;
    color: #000000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .auction-desc-inner {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.18px;
    color: #646464;
    margin-bottom: 5px;
  }
  .auction-desc-inner-color {
    color: #FA8500;
  }
  .auction-desc-heading-down {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.18px;
    color: #FF2828;
    margin-bottom:0
  }
  .auction-bid-button {
    background: #FA8500;
    width : 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .auction-bid-button-text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.18px;
    color: #FFFFFF;
    padding:15px
  }
  .auction-bid-button-red {
    background: #FF2828;
  }

  .blink {
  animation: blink 1s steps(1, end) infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

</style>

<?php 
if($auctionType == 'live'){
    if(isset($auctionDetail) && !empty($auctionDetail)){
        $auctionDetail = $auctionDetail[0];
        $auctionTitle = json_decode($auctionDetail['title']);
    ?>
        <div class="liveacution-banner">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-5">
                    <div class="image">
                        <img src="<?= NEW_ASSETS_USER; ?>/new/images/liveauction.png"/>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7">
                    <div class="detail">
                        <h2><?= $auctionTitle->$language; ?></h2>
                        <ul>
                            <li><?= $this->lang->line('auction_location');?>:</li>
                            <li>Dubai</li>
                        </ul>
                        <ul>
                            <li><?= $this->lang->line('start_date_time');?>:</li>
                            <li>
                                <?php
                                $startTime = strtotime($auctionDetail['start_time']);
                                if($language == 'arabic'){
                                    $fmt = datefmt_create("ar_AE", IntlDateFormatter::LONG, IntlDateFormatter::MEDIUM, 'Asia/Dubai', IntlDateFormatter::GREGORIAN);
                                    echo datefmt_format( $fmt , $startTime);
                                }else{
                                    echo date('dS M Y H:i', $startTime);
                                }
                                ?>
                            </li>
                        </ul>
                        <!-- add new -->
                        <ul class="show-on-1000">
                            <li>
                                <a href="<?= base_url('search/catalog/').$auctionDetail['id']; ?>">
                                    <?= $this->lang->line('print_c');?>
                                    <img src="<?= NEW_ASSETS_USER; ?>/new/images/breadcrumb-arrow.png">
                                </a>
                            </li>

                            <?php if($auctionDetail['start_status'] == 'start') { ?>
                            <li>
                                <a href="<?= base_url('live-online/').$auctionDetail['id']; ?>">
                                    <?= $this->lang->line('open_live'); ?>
                                    <img src="<?= NEW_ASSETS_USER; ?>/new/images/breadcrumb-arrow.png">
                                </a>
                            </li>
                            <?php } ?>
                        </ul>
                        <!-- add new-end -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="button-row">
                        <a href="<?= base_url('search/catalog/').$auctionDetail['id']; ?>" class="btn btn-default" target="_blank"> <?= $this->lang->line('print_c');?></a>
                        <?php if($auctionDetail['start_status'] == 'start') { ?>
                            <a href="<?= base_url('live-online/').$auctionDetail['id']; ?>" class="btn btn-default"><?= $this->lang->line('open_live'); ?></a>
                        <?php } ?>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="inner-title"><?= $this->lang->line('catalog_small');?>:</h2>
<?php }
} ?>

<?php if (empty($items)) { ?>
    <h1 class="no-record"><?= $this->lang->line('no_record');?>.</h1>
<?php } else { ?>
     <?php
        $categoryData1 = $this->db->get_where('item_category', ['id' => $categoryId])->row_array();
        $titCat = json_decode($categoryData1['title']);
        ?>

    <div style="margin-top:20px;" class="sorting d-flex align-items-center justify-content-between">
                                  <p><?= $this->lang->line('showing');?> <?= $totalDisplayRecords; ?> <?= $this->lang->line('of');?> <?= $totalRecords; ?> <?= $titCat->$language;?></p>
                                    <div class="sort-list">
                                      <div class="dropdown bootstrap-select">
                                        <select id="sortBy" class="selectpicker">
                <option <?= ($orderBy == 'featured') ? 'selected' : ''; ?> value="featured"><?= $this->lang->line('featured');?></option>
                <option <?= ($orderBy == 'latest') ? 'selected' : ''; ?> value="latest"><?= $this->lang->line('latest');?></option>
                <?php if($auctionType != 'live'){ ?>
                    <option <?= ($orderBy == 'hp') ? 'selected' : ''; ?> value="hp"><?= $this->lang->line('high_price');?></option>
                    <option <?= ($orderBy == 'lp') ? 'selected' : ''; ?> value="lp"><?= $this->lang->line('low_price');?></option>
                <?php } ?>
            </select>


                                      </div>
                                    </div>
                              </div>






    <div class="container" style="margin-top:20px;">

        <div class="pagination d-flex align-items-center justify-content-end">
        <nav aria-label="Page navigation">
            <?= $paginationLinks; ?>
        </nav>
    </div>
    
     <div class="row">
        <?php
    $col=1;
        foreach ($items as $key => $auction_item){
            $auction_id = $auction_item['auction_id'];
        $category_id = $auction_item['category_id'];
        $categoryData = $this->db->get_where('item_category', ['id' => $category_id])->row_array();
        $visit_count = $this->db->where('item_id',$auction_item['item_id'])->where('auction_id',$auction_item['auction_id'])->from('online_auction_item_visits')->count_all_results();
        /*$bid_info = $this->db->where('item_id',$auction_item['item_id'])
            ->where('auction_id',$auction_item['auction_id'])
            ->order_by('id', 'desc')
            ->from('bid')->get()->result_array();
        $count = count($bid_info);*/

        //$sold = $this->db->get_where('auction_items',['sold_status' =>'sold'])->result_array();
        //$bid_end_time = strtotime($auction_item['bid_end_time']);
        $item_images_ids = explode(',', $auction_item['item_images']);
        $images = $this->db->where_in('id', $item_images_ids)->get('files')->result_array();
        $imagesCount = count($images);
        if($images){
            $image_src = base_url('uploads/items_documents/').$auction_item['item_id'].'/'.$images[0]['name'];
        }else{
            $image_src = base_url('assets_admin/images/product-default.jpg');
        }

        /*$ratings = 0;
        $user = $this->session->userdata('logged_in');
        if($user){
            $ratings = $this->db->get_where('auction_item_ratings', ['auction_item_id' => $auction_item['auction_item_id'],'user_id' => $user->id])->row_array();
            if($ratings){
                $ratings = $ratings['ratings'];
            }else{
                $ratings = 0;
            }
        }*/
        if ($language == 'english') {
            $favorite = "Add to wishlist";
        }else{
            $favorite = "أضف إلى قائمة الامنيات";
        }
        $favoriteIcon = "favorite_border";
        $f_icon ='<span class="material-icons">favorite_border</span>';
         $user = $this->session->userdata('logged_in');
        if($user){
            $favt = $this->db->get_where('favorites_items', [
                'item_id' => $auction_item['item_id'],
                'user_id' => $user->id,
                'auction_id' => $auction_id
            ])->row_array();

            if($favt){
                 if ($language == 'english') {
                    $favorite = "Added to wishlist";
                }else{
                    $favorite = "أضيف لقائمة الأماني";
                }
                $f_icon ='<span class="material-icons">favorite</span>';
                $favoriteIcon = "favorite";
            }else{
                if ($language == 'english') {
                    $favorite = "Add to wishlist";
                }else{
                    $favorite = "أضف إلى قائمة الامنيات";
                }
                $f_icon ='<span class="material-icons">favorite_border</span>';

                $favoriteIcon = "favorite_border";
            }
        }
        if($auction_item['sold_status'] !='not'){
            $_class = 'auction-bid-button-red';
        }else{
             $_class = '';
        }

        if($auction_item['item_test_report'] =='yes'){
            $_test_report = 'Available';
        }else{
             $_test_report = 'Not Available';
        }


        $time = $auction_item['bid_end_time'];
        $date = date('Y-m-d H:i:s');
        ?>

        <div class="col paddingBox col-md-4">
            <div class="auction-box">
                <?php
                if($auction_item['item_feature'] == 'yes'){ ?>
                    <div class="auction-featured">
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.9376 5.22646C14.7751 4.74209 14.361 4.39365 13.8563 4.31709L10.6579 3.82803L9.22662 0.781152C9.11255 0.537402 8.9313 0.33584 8.70162 0.196777C8.49068 0.0686523 8.24693 0.00146484 8.00005 0.00146484C7.75162 0.00146484 7.50943 0.0686523 7.29849 0.196777C7.0688 0.33584 6.88755 0.537402 6.77349 0.781152L5.34224 3.82803L2.1438 4.31709C1.63912 4.39365 1.22505 4.74209 1.06255 5.22646C0.900055 5.71084 1.02193 6.2374 1.37818 6.60303L3.73287 9.01709L3.17662 12.4233C3.11255 12.8171 3.22349 13.2155 3.4813 13.5187C3.74068 13.8233 4.11724 13.9983 4.51568 13.9983C4.7438 13.9983 4.97037 13.939 5.17193 13.828L8.00005 12.2655L10.8282 13.8296C11.0297 13.9405 11.2563 13.9999 11.4844 13.9999C11.8829 13.9999 12.2594 13.8249 12.5188 13.5202C12.7766 13.2171 12.8876 12.8187 12.8235 12.4249L12.2672 9.01865L14.6219 6.60459C14.9782 6.23896 15.0985 5.71084 14.9376 5.22646Z" fill="#FA8500"/>
                </svg>
                <p class="feature-text"><?= $this->lang->line('featured');?></p>
                </div>
                <?php } ?>
            <?php //if($auctionType != 'live'){ ?>
                <img class="auction-images" src="<?= $image_src; ?>">
                <?php if($auctionType != 'live'){ ?>
                 <div class="bid-text-cont">
                <?php
                    $displayPrice = $auction_item['final_price'];
                    /*if(isset($auction_item['current_bid_price']) && !empty($auction_item['current_bid_price'])){
                        $displayPrice = $auction_item['current_bid_price'];
                    }elseif (isset($auction_item['bid_start_price']) && !empty($auction_item['bid_start_price'])){
                        $displayPrice = $auction_item['bid_start_price'];
                    }*/
                    //    echo $this->lang->line('aed').' '.number_format($displayPrice , 0, ".", ",");
                    echo '<p class="bid-text">'.$this->lang->line('current_bid').': '.$this->lang->line('aed').' '.number_format($displayPrice , 0, ".", ",").'</p>';
                ?>
                </div>
                <?php } ?>

                <div class="heart-icon-cont">
                <a href="javascript:void(0);"
                    onclick="doFavt(this)"
                    data-item="<?= $auction_item['item_id']; ?>"
                    data-auction-id="<?= $auction_item['auction_id']; ?>"
                    data-auction-item-id="<?= $auction_item['auction_item_id']; ?>"
                    class="wishlist">
                    <?= $f_icon; ?>
                </a>
                </div>
            <?php //} ?>

            </div>
            <div class="auction-desc-cont">
            <p class="auction-desc-heading">
            <?php
                $itemName = json_decode($auction_item['item_name']);
                echo ($language == 'english') ? strtoupper($itemName->$language) : $itemName->$language;
            ?>
            </p>
            <div class="row">
            <div class="col">
            <p class="auction-desc-inner"><?= $this->lang->line('lot'); ?> #</p>
            </div>
            <div class="col">
            <p class="auction-desc-inner auction-desc-inner-color"><?= $auction_item['order_lot_no']; ?></p>
            </div>
            </div>
            <?php if($categoryData['include_make_model'] == 'yes') { ?>
            <div class="row">
            <div class="col">
            <p class="auction-desc-inner"><?= $this->lang->line('test_report'); ?></p>
            </div>
            <div class="col">
            <p class="auction-desc-inner auction-desc-inner-color">

            <?= $auction_item['item_test_report'] =='yes'? $this->lang->line('available'): $this->lang->line('not_available');?>
            </p>
            </div>
            </div>
            <div class="row">
            <div class="col">
            <p class="auction-desc-inner"><?= $this->lang->line('odometer');?></p>
            </div>
            <div class="col">
            <p class="auction-desc-inner auction-desc-inner-color">
            <?php if(isset($auction_item['mileage']) && !empty($auction_item['mileage'])) {
                    echo number_format($auction_item['mileage'] , 0, ".", ",");
                }else{
                    echo "N/A";
                }
            if(isset($auction_item['mileage_type']) && !empty($auction_item['mileage'])) {
                    if ($language == 'english') {
                        if ($auction_item['mileage_type'] == 'km') {
                            $mileageType = ' Km';
                        }else{
                            $mileageType = ' miles';
                        }
                    }else{
                        if ($auction_item['mileage_type'] == 'km') {
                            $mileageType = 'كيلومتر';
                        }else{
                            $mileageType = 'ميل';
                        }
                    }
                echo  $mileageType ;
            } ?>
            </p>
            </div>
            </div>
            <div class="row">
            <div class="col">
            <p class="auction-desc-inner"><?= $this->lang->line('specifications'); ?></p>
            </div>
            <div class="col">
            <p class="auction-desc-inner auction-desc-inner-color">
                                 <?php
                                        if ($language == 'english') {
                                            if ($auction_item['specification'] == 'GCC') {
                                                $specsType = 'GCC';
                                            }else{
                                                $specsType = 'IMPORTED';
                                            }
                                        }else{
                                            if ($auction_item['specification'] == 'GCC') {
                                                $specsType = 'خليجية';
                                            }else{
                                                $specsType = 'وارد';
                                            }
                                        }
                                    ?>
                                    <?= $specsType; ?>



            </p>
            </div>
            </div>
            <div class="row">
            <div class="col">
            <p class="auction-desc-inner"><?= $this->lang->line('year'); ?></p>
            </div>
            <div class="col">
            <p class="auction-desc-inner auction-desc-inner-color"><?= $auction_item['year']; ?></p>
            </div>
            </div>

            <?php } ?>

            <?php 
                        //Sorted category fields added by admin
                        $select = "sort_catagories.sort_id AS sortId, item_category_fields.label AS fieldName, item_fields_data.value AS fieldValue";
                        $sortedCateFields = $this->db->select($select)->from('sort_catagories')
                            ->join('item_category_fields', 'sort_catagories.field_id = item_category_fields.id')
                            ->join('item_fields_data', 'item_category_fields.id = item_fields_data.fields_id')
                            ->where(['sort_catagories.category_id' => $category_id, 'item_fields_data.item_id' => $auction_item['item_id']])
                            ->order_by('sort_catagories.sort_id', 'ASC')
                            ->get()->result_array();

                            //echo $this->db->last_query();
                            //print_r($sortedCateFields);
                        if($sortedCateFields && $categoryData['include_make_model'] == 'no'){ 
                            foreach ($sortedCateFields as $key => $field) {
                                $fieldNames = explode("|", $field['fieldName']);
                                $fieldValues = explode("|", $field['fieldValue']);

                                if($language == 'english'){
                                    $fieldName = isset($fieldNames[0]) ? $fieldNames[0] : '';
                                    $fieldValue = isset($fieldValues[0]) ? $fieldValues[0] : '';
                                }else{
                                    $fieldName = isset($fieldNames[1]) ? $fieldNames[1] : $fieldNames[0];
                                    $fieldValue = isset($fieldValues[1]) ? $fieldValues[1] : $fieldValues[0];
                                }
                            ?>

                            <div class="row">
            <div class="col">
            <p class="auction-desc-inner"><?= $fieldName; ?></p>
            </div>
            <div class="col">
            <p class="auction-desc-inner auction-desc-inner-color"><?= $fieldValue; ?></p>
            </div>
            </div>


                            <?php } 
                        }?>



            <div class="row">
            <div class="col">
            <p class="auction-desc-inner"><?= $this->lang->line('views'); ?></p>
            </div>
            <div class="col">
            <p class="auction-desc-inner "><?= $visit_count; ?> <i class="fa fa-eye" aria-hidden="true"></i></p>
            </div>
            </div>
            <?php if($auctionType != 'live'){ ?>

            <?php
        //    print_r(date('Y-m-d H:i:s', strtotime($auction_item['bid_end_time'])));

                //   echo $this->lang->line('ends_in').' ';
                $endObj = new DateTime(date('Y-m-d H:i:s', strtotime($auction_item['bid_end_time'])));
                $now = new DateTime();

                // The diff-methods returns a new DateInterval-object...
                $diff = $endObj->diff($now);

                $days = $diff->format('%a');
                $hours = $diff->format('%h');
                $showTime = ' %a d %h hrs';
                if($days == '0' && $hours == '0'){
                    $showTime = ' %i '.$this->lang->line('minute');
                }else{
                  $showTime = ' %a '.$this->lang->line('d').' %h '.$this->lang->line('hrs').' %i '.$this->lang->line('minute');
                }
               // echo $diff->format($showTime);
               // echo $diff->format('%a').'>';
               // echo strtotime($auction_item['bid_end_time']).'>';
               // echo time();


               if($days == '0' && $hours < '4'){?>
                  <div class="countdown hero_count-<?= $col;?>" data-Date='<?= date('Y/m/d H:i:s', strtotime($auction_item['bid_end_time']))?>'>
                            <script>
                                $('.hero_count-<?= $col;?>').attr('data-date', dateText);
                            </script>
                            <div class="running timer auction-desc-heading-down">
                                <timer>
                                  <?= $this->lang->line('ends_in')?>: <!-- <span class="days"> </span> days --> <span class="hours"> </span> hours <span
                                        class="minutes"> </span> minutes 
                                        <!-- <span class="seconds"> </span> sec -->
                                </timer>
                            </div>
                        </div>
                        <?php
                    }elseif(strtotime($auction_item['bid_end_time']) < time()){?>
                        <p  class="timer auction-desc-heading-down ">EXPIRED</p>
                        <?php
                    }else{
                        $_alrt =  '';
                        echo   '<p  class="timer auction-desc-heading-down '.$_alrt.'"> '.$this->lang->line('ends_in').': '.$diff->format($showTime).'</p>';
                    }
             } ?>
            </div>

            <?php if($auctionType != 'live'){
                        $item_url = base_url('auction/online-auction/details/').$auction_item['auction_id'].'/'.$auction_item['item_id'];
                        $btn = $this->lang->line('bid_now');
                    } else {
                        $item_url = base_url('live-online-detail/').$auction_item['auction_id'].'/'.$auction_item['item_id'];
                        $btn = $this->lang->line('view_details');
                    }?>


            <?php if($auctionType != 'live'){ ?>
                <a href="<?= $item_url; ?>">
            <div class="auction-bid-button">
            <p class="auction-bid-button-text"><?= $btn;?></p>
            </div>
            </a>
            <?php }else{ ?>
                 <a href="<?= $item_url; ?>">
            <div class="auction-bid-button <?php echo $_class;?>">
            <p class="auction-bid-button-text"><?= $btn;?></p>
            </div>
            </a>

            <?php } ?>
        </div><!--col end-->

<?php $col++;
} ?>
    </div>
    </div><!--container end-->
<?php } // else end?>


<div class="pagination d-flex align-items-center justify-content-end">
    <nav aria-label="Page navigation">
        <?= $paginationLinks; ?>
    </nav>
</div>


<script>
    $('.pagination_link').on('click', 'a',function(event){
        event.preventDefault();
        var pageHref = $(this).attr('href');
        var offset = pageHref.replace('#/', '');
        //console.log(offset);

        var auctionType = $('.nav-tabs a.active').data('auction');
        getAuctionItems(auctionType, offset);
    });

    $('#sortBy').on('change', function(event){
        event.preventDefault();
        var auctionType = $('.nav-tabs a.active').data('auction');
        getAuctionItems(auctionType);
    });

    $(document).ready(function(){
        $('.selectpicker').selectpicker();
    });

    function doFavt(e){
        var heart = $(e);
        var itemID = $(e).data('item');
        var auctionId = $(e).data('auction-id');
        var language = '<?= $language; ?>';
        var auctionItemid = $(e).data('auction-item-id');
        $.ajax({
            type: 'post',
            url: '<?= base_url('auction/OnlineAuction/do_favt'); ?>',
            data: {
                'item_id':itemID,
                'auction_id':auctionId,
                'auction_item_id':auctionItemid,
                [token_name] : token_value
            },
            success: function(msg){
                if(msg == 'do_heart'){
                    if (language == 'english') {
                        heart.html('<span class="material-icons">favorite</span>');
                    }else{
                        heart.html('<span class="material-icons">favorite</span>');
                    }
                }
                if(msg == 'remove_heart'){
                    if (language == 'english') {
                        heart.html('<span class="material-icons">favorite_border</span>');
                    }else{
                        heart.html('<span class="material-icons">favorite_border</span>');
                    }
                }
                if(msg == '0'){
                    window.location.replace('<?= base_url("home/login?rurl="); ?>'+encodeURIComponent(window.location.href));
                }
            }
        });
    }
</script>

<script type="text/javascript">
    'use strict';

$(function () {


    let mainClass = '.countdown';
    let OffsetLocation = -4;

    let runningClass = '.running'; //optinonal
    let endedClass = ".ended"; //optional

    // END CONFIG


    //init
    let date, fixTime, index = 0, extraClass, initText, zeroPad;
    $(mainClass).each(function () { //for each countdown instance
        index++;
        date = $(this).attr('data-Date');
        fixTime = $(this).attr('data-fixTime');
        zeroPad = $(this).attr('data-zeroPad');
        extraClass = 'd_' + index;

        $(this).addClass(extraClass); //add a class to recognize each counter
        $(this).css('display','block'); //allow to start hidding the class to avoid a bad effect until js is loading

        if (fixTime != undefined) date = getFixDate(fixTime);

        //get init text with or whitout an extra Class
        if ($('.' + extraClass + ' ' + runningClass + ' timer').length) {
            initText = $('.' + extraClass + ' ' + runningClass + ' timer').text();
        } else {
            initText = $(this).text();
        }
        //show and hide classes
        $('.' + extraClass + ' ' + runningClass).css('display', 'flex');
        $('.' + extraClass + ' ' + endedClass).css('display', 'none');

        //call main function
        dateReplace(extraClass, date, fixTime, initText, zeroPad); //prevent delay for the first time
        setInterval(dateReplace, 1000, extraClass, date, fixTime, initText, zeroPad);
    });

    function dateReplace(extraClass, date, fixTime, initText, zeroPad) {
        let dif = timeDistance(date, fixTime);
        let text = initText;
        let zeroPadArr = [];
        if (dif[0] < 0 || dif[1] < 0 || dif[2] < 0 || dif[3] < 0) {
            //countdown ended
            let endText = $('.' + extraClass).attr('data-endText');
            if (endText != undefined) { //case data-endText attr
                $('.' + extraClass).text(endText);
            } else { //case with two blocks
                $('.' + extraClass + ' ' + runningClass).css('display', 'none');
                $('.' + extraClass + ' ' + endedClass).css('display', 'flex');
            }

        } else {

            //Zero-pad
           if(zeroPad != undefined) zeroPadArr = JSON.parse(zeroPad);

            if (zeroPadArr['Days'] != "false") dif[0] = String(dif[0]).padStart(2, '0');
            if (zeroPadArr['Hours'] != "false") dif[1] = String(dif[1]).padStart(2, '0');
            if (zeroPadArr['Minutes'] != "false") dif[2] = String(dif[2]).padStart(2, '0');
            if (zeroPadArr['Seconds'] != "false") dif[3] = String(dif[3]).padStart(2, '0');

            //replace text with or without extra class

            //whith extras Class
            if ($('.' + extraClass + ' ' + runningClass + ' timer').length) {
                $('.' + extraClass + ' ' + runningClass + ' timer .days').text(dif[0]);
                $('.' + extraClass + ' ' + runningClass + ' timer .hours').text(dif[1]);
                $('.' + extraClass + ' ' + runningClass + ' timer .minutes').text(dif[2]);
                $('.' + extraClass + ' ' + runningClass + ' timer .seconds').text(dif[3]);

            } else {

                //replace parts without extra Class
                text = text.replace(' days (days)', dif[0]);
                text = text.replace('(hours)', dif[1]);
                text = text.replace('(minutes)', dif[2]);
                text = text.replace('(seconds)', dif[3]);
                $('.' + extraClass).text(text);
            }
            pluralization(extraClass, dif);

        }
    }

    function timeDistance(date, fixTime) {
        var date1 = new Date(date);
        let date2, d, utc;

        d = new Date();
        utc = d.getTime() + (d.getTimezoneOffset() * 60000);
        if (fixTime != undefined) date2 = new Date;
        else date2 = new Date(utc + (3600000 * OffsetLocation));

        var diff = date1.getTime() - date2;
        var msec = diff;
        var hh = Math.floor(msec / 1000 / 60 / 60);
        msec -= hh * 1000 * 60 * 60;
        var mm = Math.floor(msec / 1000 / 60);
        msec -= mm * 1000 * 60;
        var ss = Math.floor(msec / 1000);
        msec -= ss * 1000;
        var dd = Math.floor(hh / 24);
        if (dd > 0) {
            hh = hh - (dd * 24);
        }
        return [dd, hh, mm, ss];
    }

    function getFixDate(fixTime) {
        let getFixTimeDate = 0;

        var fixTimeDate = JSON.parse($('.' + extraClass).attr('data-fixTime'));
        if (fixTimeDate['Days'] != undefined) { getFixTimeDate += +fixTimeDate['Days'] * 60 * 24; }
        if (fixTimeDate['Hours'] != undefined) { getFixTimeDate += +fixTimeDate['Hours'] * 60; }
        if (fixTimeDate['Minutes'] != undefined) getFixTimeDate += +fixTimeDate['Minutes'];

        var now = new Date();
        now.setMinutes(now.getMinutes() + getFixTimeDate); // timestamp
        date = new Date(now); // Date object

        return date;
    }

    // Note this *is* JQuery, see below for JS solution instead
    function replaceText(selector, text, newText, flags) {
        var matcher = new RegExp(text, flags);
        $(selector).each(function () {
            var $this = $(this);
            if (!$this.children().length)
                $this.text($this.text().replace(matcher, newText));
        });
    }

    function pluralization(extraClass, dif) {
        //pluralization
        if (dif[0] == 1) replaceText('.' + extraClass, 'p_days', 'Day', 'g');
        else replaceText('.' + extraClass, 'p_days', 'Days', 'g');

        if (dif[1] == 1) replaceText('.' + extraClass, 'p_hours', 'Hour', 'g');
        else replaceText('.' + extraClass, 'p_hours', 'Hours', 'g');

        if (dif[2] == 1) replaceText('.' + extraClass, 'p_minutes', 'Minute', 'g');
        else replaceText('.' + extraClass, 'p_minutes', 'Minutes', 'g');

        if (dif[3] == 1) replaceText('.' + extraClass, 'p_seconds', 'Second', 'g');
        else replaceText('.' + extraClass, 'p_seconds', 'Seconds', 'g');
    }

})

</script>
