<table class="customtable datatable table_id" id="tblAllLots">
    <thead>
        <th><?= $this->lang->line('lot');?></th>
        <th><?= $this->lang->line('status');?></th>
        <th><?= $this->lang->line('registration_nmbr');?></th>
        <th><?= $this->lang->line('description');?></th>
    </thead>
    <tbody>
        <?php 
        if($all_lots){
            foreach ($all_lots as $key => $value) {

                //Status
                switch ($value['sold_status']) {
                    case 'not':
                        $sold_status = $this->lang->line('coming_up');
                        break;
                    case 'sold':
                        $sold_status = $this->lang->line('sold');
                        break;
                    case 'not_sold':
                        $sold_status = $this->lang->line('sold');
                        break;
                    
                    default:
                        $sold_status = $this->lang->line('unknown');
                        break;
                }

                //Item Detail
                $item_detail = $this->db->get_where('item', ['id' => $value['item_id']])->row_array();
                $detail = json_decode($item_detail['detail']);
                
            ?>
                <tr>
                    <td><?= $value['order_lot_no']; ?></td>
                    <td><?= $sold_status; ?></td>
                    <td><?= $item_detail['registration_no']; ?></td>
                    <td><?= $detail->$language; ?></td>
                </tr>
            <?php
            }
        }
        ?>
    </tbody>
</table>

<script>
    // $(document).ready(function(){
    //     $('#tblAllLots').DataTable({
    //         responsive: true,
    //         autoWidth: false,
    //         "dom": '<"top"i>rt<"bottom"flp>',
    //     });
    // });
    if ( ! $.fn.DataTable.isDataTable('#tblAllLots') ) {
        var language = '<?= ($language == 'arabic') ? "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Arabic.json" : ""; ?>';
        var table = $('#tblAllLots').DataTable({
            responsive: true,
            autoWidth: false,
            // "dom": '<"top"l>rt<"bottom"ip>',
            // "dom": '<"top"i>rt<"bottom"p><"clear">',
            "language":  {"url": language}
        });
        table.columns.adjust().draw();
    }
</script>